<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvm-De-9Dw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dE8-cw-hdP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zr8-jm-5GR">
                            <connections>
                                <segue destination="dTD-0b-3oZ" kind="show" id="MWz-8J-5Yw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-23"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zxE-fZ-RW0">
            <objects>
                <viewController id="dTD-0b-3oZ" customClass="ViewController2" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxM-0T-6wO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-sw-BLU">
                                <rect key="frame" x="184" y="133" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="change:" destination="dTD-0b-3oZ" eventType="touchUpInside" id="aW1-n8-XYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-8w-XwT">
                                <rect key="frame" x="20" y="171" width="374" height="671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DD3-hU-Jhv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DD3-hU-Jhv" firstAttribute="bottom" secondItem="x6w-8w-XwT" secondAttribute="bottom" constant="20" id="4gb-6t-bWH"/>
                            <constraint firstItem="HRj-sw-BLU" firstAttribute="top" secondItem="DD3-hU-Jhv" secondAttribute="top" constant="45" id="Zmg-Jw-Ik8"/>
                            <constraint firstItem="DD3-hU-Jhv" firstAttribute="trailing" secondItem="x6w-8w-XwT" secondAttribute="trailing" constant="20" id="mFq-z7-nN7"/>
                            <constraint firstItem="x6w-8w-XwT" firstAttribute="top" secondItem="HRj-sw-BLU" secondAttribute="bottom" constant="8" symbolic="YES" id="mR9-14-4l6"/>
                            <constraint firstItem="x6w-8w-XwT" firstAttribute="leading" secondItem="DD3-hU-Jhv" secondAttribute="leading" constant="20" id="tVM-LK-N6Z"/>
                            <constraint firstItem="HRj-sw-BLU" firstAttribute="centerX" secondItem="HxM-0T-6wO" secondAttribute="centerX" id="wCb-Io-Y4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUO-lo-2nt"/>
                    <connections>
                        <outlet property="btn" destination="HRj-sw-BLU" id="Pjh-4j-1JZ"/>
                        <outlet property="text" destination="x6w-8w-XwT" id="cjZ-uK-6gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBH-5c-0fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEa-Wi-bsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvm-De-9Dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq1-n2-nad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHt-cQ-aEc" kind="relationship" relationship="rootViewController" id="9Ae-rb-frS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdn-O6-aq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-23"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="WMr-8m-l9F">
            <objects>
                <viewController id="sHt-cQ-aEc" customClass="textViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOE-it-jsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-nV-UWQ" customClass="textView" customModule="example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onr-go-n3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onr-go-n3u" firstAttribute="trailing" secondItem="fnU-nV-UWQ" secondAttribute="trailing" id="4iZ-oh-Jx9"/>
                            <constraint firstItem="fnU-nV-UWQ" firstAttribute="leading" secondItem="Onr-go-n3u" secondAttribute="leading" id="8FZ-n6-Xl9"/>
                            <constraint firstItem="Onr-go-n3u" firstAttribute="bottom" secondItem="fnU-nV-UWQ" secondAttribute="bottom" id="k54-oa-s8O"/>
                            <constraint firstItem="fnU-nV-UWQ" firstAttribute="top" secondItem="Onr-go-n3u" secondAttribute="top" id="xh9-Cd-gfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bh8-fR-iSP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Kw8-UJ-gUF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="3bP-11-A8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="fnU-nV-UWQ" id="yH5-YO-ggY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52y-6Q-wWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
